<html>
    <head>
        <title>Authentication System</title>
    </head>
    <body>
        <h1>Welcome!!!</h1>
        <h2>{{title}}</h2>
        <div class="home_search">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="home_search_container">
                            <div class="home_search_title">Quick Enquiry!!!</div>
                            <div class="home_search_content">
                                <form  class="home_search_form" method="POST" action="{% url 'index'%}" id="home_search_form">
                                    {% csrf_token %}
                                    <div class="d-flex flex-lg-row flex-column align-items-start justify-content-lg-between justify-content-start">
                                        <input type="text" class="search_input search_input_1" name = "fullname" placeholder="Full Name" required="required">
                                        <input type="text" class="search_input search_input_2" name = "email" placeholder="Email" required="required">
                                        <input type="text" class="search_input search_input_3" name = "phonenumber" placeholder="Phone Number" required="required">
                                        <input type="text" class="search_input search_input_4" name = "message" placeholder="Message" required="required">
                                        <input class="home_search_button" type="submit" value="Send">
                                        <button type="submit"><a href="{% url 'password_reset' %}">change password</a></button>

                                        <div>
                                            <h2 style="color: darkgreen;">{{info}}</h2>
                                            <h2 style="color: darkred;">{{error}}</h2>
                                        </div>
                                    </div>
                                </form>
                               
                                        
                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal-content {
              background-color: #fefefe;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 80%;
            }
            
            /* The Close Button */
            .close {
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }
            </style>
            
            <h2>Modal Example</h2>
            
            <!-- Trigger/Open The Modal -->
            <button id="myBtn">Open Modal</button>
            
            <!-- The Modal -->
            <div id="myModal" class="modal">
            
              <!-- Modal content -->
              <div class="modal-content">
                <span class="close">&times;</span>
                <form method="POST" action="forget">
                    {% csrf_token %}
                    <input type="text" name="username" placeholder="Enter Username">
                    <input type="email" name="email" placeholder="Enter email">
                    <input type="text" name="password" placeholder="Enter Password">
                    <input type="submit" value="Foget Password"/>
                    <b style="color: maroon;">{{message}}</b>
                </form>
              </div><br/>
                       </div>
                       <form method="POST" action="/subscribe">
                        {% csrf_token %}
                        <input type="text" name="username" placeholder="Enter Username">
                        <input type="email" name="email" placeholder="Enter email">
                        <input type="submit" value="Subscribe"/>
        
            <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
            </script>
            
            
    </body>
</html>